
/* ============== Font Imports ======================= */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Manrope:wght@300;400;500;600;700&display=swap");

/* ============== Variables ============== */
:root {
  --color-white: #fff;
  --color-white-2: #fcfcfc;
  --color-white-3: #f8f8f8;
  --color-light-gray: rgb(229, 229, 229);
  --color-light-gray-2: #f2f2f2;
  --color-light-blue: #a6c1d3;
  --color-light-blue-2: #7d9eb5;
  --color-light-blue-3: #dce4f3;
  --color-red: #eb5757;
  --color-orange: #f39325;
  --color-yellow: #f2c94c;
  --color-light-yellow: #fcffe8;
  --color-green: #52d88a;
  --color-light-green: #e9ffec;
  --color-gray: #828282;
  --color-gray-2: #e0e0e0;
  --color-gray-3: #4f4f4f;
  --color-gray-4: #c4c4c4;
  --color-gray-5: #bdbdbd;
  --color-gray-6: #18191f;
  --color-dark: #1e2630;
  --color-blue: #2d2f7b;
  --color-light-pink: #f9f4ff;
  --color-violet: #623d91;
  --color-light-violet: #fdf0ff;
  --mulish-font-family: "Mulish", sans-serif;
  --inter-font-family: "Inter", sans-serif;
  --manrope-font-family: "Manrope", sans-serif;
}

/* ============== Base Styles ==================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  font-family: var(--mulish-font-family);
  font-size: 16px;
  background-color: var(--color-white);
}

ul li {
  list-style-type: none;
}

a {
  color: var(--color-dark);
  text-decoration: none;
}
/* ============== End of Base Styles ==================== */
/* ============= Utilities ============ */
.u-margin-bottom-sm {
  margin-bottom: 2rem;
}
.u-margin-bottom-lg {
  margin-bottom: 4rem;
}
.u-margin-top-lg {
  margin-top: 4rem;
}

.text-secondary {
  color: var(--color-orange);
}

.text-primary {
  color: var(--color-violet);
}

.text-white {
  color: var(--color-white);
}

.icon-left i,
.icon-left img {
  padding-right: 1rem;
  vertical-align: middle;
}
.icon-right i,
.icon-right img {
  padding-left: 1rem;
  vertical-align: middle;
}

/* ================= General Form Styles  ============== */
form {
  display: grid;
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group label {
  padding-bottom: 1rem;
}

.form-group img {
  position: absolute;
  top: 1rem;
}

.form-group .img-right {
  right: 1rem;
}
.form-group .img-left {
  left: 1rem;
}
input,
textarea,
select {
  padding: 1rem;
  border: 1px solid var(--color-light-blue);
  border-radius: 4px;
  font-family: var(--font-family);
}

::placeholder {
  font-family: var(--font-family);
}

.form-submit-btn {
  border: 1px solid var(--color-violet);
  color: var(--color-violet);
  background: rgba(98, 61, 145, 0.2);
  cursor: pointer;
}

.input-with-icon-form-group,
.input-with-link-form-group {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-light-blue);
  border-radius: 4px;
}

.input-with-link-form-group {
  justify-content: space-between;
}

.input-with-link-form-group a {
  padding-right: 1rem;
}

.input-with-icon-form-group input,
.input-with-link-form-group input {
  border: none;
  outline: none;
  width: 90%;
}

.input-with-icon-form-group img {
  padding-left: 1rem;
}

.form-group-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.form-group-row > div {
  width: 49%;
}
/* ================= End of General Form Styles ============== */
/* ======= Button Styles ============ */
.btn,
.btn:active,
.btn:visited {
  padding: 1rem 2rem;
  border: none;
  background-color: transparent;
  border-radius: 8px;
  font-weight: 300;
  display: inline-block;
}

.primary-btn {
  background-color: var(--color-violet);
  border: 2px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
  color: var(--color-white);
}

.secondary-btn {
  background-color: var(--color-orange);
  color: var(--color-white);
}

.btn-danger {
  color: var(--color-white);
  background-color: var(--color-red);
  border: 1px solid var(--color-red);
}

.btn-outline-primary {
  border: 2px solid var(--color-violet);
  border-radius: 8px;
  color: var(--color-violet);
}

.btn-white {
  color: var(--color-violet);
  background-color: var(--color-white);
}
/* ============ End of Button Styles =========== */

/* ===================== Home Page Styles ============ */
/* ============= Start Of Header Styles ============== */
.header {
  width: 100%;
}

.header nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1rem 0;
}

.header nav .logo-box {
  width: 13%;
}

.header nav ul {
  display: flex;
  /* width: auto; */
 
  justify-content: space-between;
  align-items: center;
}
.header nav ul li a{
    padding: 10px 10px !important;
}

nav .logo-box img {
  width: 100%;
  object-fit: contain;
}

header .toggler {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 2rem;
  cursor: pointer;
  display: none;
  position: relative;
  z-index: 6;
}

@media screen and (max-width: 768px) {

  .header nav .logo-box {
    width: 30%;
  }

  .header nav ul {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    padding: 4rem 2rem;
    background-color: var(--color-white);
    display: block;
    width: 70%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 500px 300px rgba(0, 0, 0, 0.384);
    border-radius: 10px;
    z-index: 5;
    display: none;
  }

  .header nav ul.show {
    display: block;
  }
  .header nav ul li {
    margin-bottom: 2rem;
  }

  nav .logo-box img {
    width: 100%;
    object-fit: contain;
  }

  header .toggler {
    display: flex;
  }
}
/* =========== Home Page Hero Section Styles ============ */
.hero-section {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section-text {
  width: 40%;
}

.hero-section-text > * {
  margin-bottom: 3rem;
}

.hero-section-text .heading {
  font-weight: 700;
  font-size: 45px;
  line-height: 65px;
}

.hero-section-text p:last-of-type {
  font-weight: normal;
  font-size: 30px;
  line-height: 38px;
  color: #28282b;
}

.hero-section-text .btn {
  font-size: 20px;
  margin: 1rem 0 0 0;
  display: inline-block;
}

.hero-section-img {
  width: 50%;
  align-self: flex-end;
  position: relative;
  display: flex;
  align-items: center;
}

.hero-img-1 {
  position: absolute;
  left: -5%;
}
@media screen and (max-width: 768px) {
  .hero-section {
    width: 95%;
    padding-bottom: 5rem;
    padding-top: 3rem;
    display: block;
  }

  .hero-section-text {
    width: 100%;
  }

  .hero-section-text > * {
    margin-bottom: 2rem;
  }

  .hero-section-text .heading {
    font-size: 35px;
    line-height: 1.3;
  }

  .hero-section-text p:last-of-type {
    font-size: 18px;
    line-height: 1.5;
  }

  .hero-section-text .btn {
    font-size: 16px;
  }

  .hero-section-img {
    width: 100%;
    align-self: center;
    position: relative;
    display: block;
  }
  .hero-section-img img:last-child {
    width: 80%;
  }

  .hero-img-1 {
    width: 50%;
    position: absolute;
    left: 40% !important;
  }
}
/* =============== End Of Home Page Hero Section Styles ========== */

/* ================= Start of Features Section Styles ============= */
.features-section {
  background-color: var(--color-violet);
  padding: 9rem 0;
  margin: 3rem 0;
}

.features-section-header {
  text-align: center;
  color: var(--color-white);
}

.features-section-header p:first-of-type {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.features-section-header p:last-of-type {
  font-size: 50px;
  line-height: 55px;
  font-weight: 700;
  letter-spacing: 0.57px;
}

.features-container {
  display: flex;
  width: 50%;
  margin: 0 auto;
  justify-content: space-between;
  padding-top: 5rem;
}

.feature-card-column {
  width: 48%;
  display: flex;
  flex-direction: column;
}
.feature-card-column:last-of-type {
  margin-top: 4rem;
}

.feature-card-column .feature-card:first-of-type {
  margin-bottom: 2rem;
}

.feature-card {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
  padding: 6rem 2rem;
}

.feature-card img {
  width: 40%;
  object-fit: contain;
}

.feature-card p {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .features-section-header p:first-of-type {
    font-size: 16px;
    line-height: 1.3;
  }

  .features-section-header p:last-of-type {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: 0;
  }
  .features-section-header p:last-of-type br {
    display: none;
  }

  .features-container {
    display: flex;
    width: 90%;
    padding-top: 5rem;
  }

  .feature-card-column {
    width: 48%;
  }
  .feature-card-column:last-of-type {
    margin-top: 4rem;
  }

  .feature-card-column .feature-card:first-of-type {
    margin-bottom: 2rem;
  }

  .feature-card {
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 4rem 1rem;
  }

  .feature-card img {
    width: 40%;
    margin-bottom: 1rem;
    object-fit: contain;
  }

  .feature-card p {
    width: 100%;
  }
}
/* =============== End of Features Section Styles ============== */

/* ================== Start of Our Design Section Styles =========== */
.our-design-section {
  width: 90%;
  margin: 6rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-design-section .text {
  width: 45%;
}
.our-design-section .text p:first-of-type {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 2.7px;
  color: var(--color-violet);
}
.our-design-section .text p:last-of-type {
  font-size: 45px;
  line-height: 63px;
  font-weight: 700;
  letter-spacing: 0.57px;
}
.our-design-section .image {
  width: 55%;
}

.our-design-section .image img {
  width: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .our-design-section {
    width: 90%;
    margin: 3rem auto;
    display: block;
  }

  .our-design-section .text {
    width: 100%;
  }
  .our-design-section .text p:first-of-type {
    font-weight: 600;
    font-size: 16px;
    line-height: 1;
  }
  .our-design-section .text p:last-of-type {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: 0.57px;
    margin-bottom: 3rem;
  }
  .our-design-section .image {
    width: 85%;
  }
}
/* ================== End of Our Design Section Styles =========== */

/* ================== Start of Stats Section Styles =============== */
.stats-section {
  width: 90%;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-section .stat-item {
  width: 23%;
  border-bottom: 1px solid #000;
  padding-bottom: 1rem;
}

.stat-item .stat-number {
  font-weight: 800;
  font-size: 64px;
  line-height: 85px;
}

.stat-item .stat {
  font-weight: normal;
  font-size: 21.3333px;
  line-height: 35px;
  color: var(--color-gray-6);
}

@media screen and (max-width: 768px) {
  .stats-section {
    width: 90%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .stats-section .stat-item {
    width: 100%;
    border-bottom: 1px solid #000;
    padding-bottom: 1rem;
  }

  .stat-item .stat-number {
    font-size: 40px;
    line-height: 1;
  }

  .stat-item .stat {
    font-weight: normal;
    font-size: 18px;
    line-height: 1.3;
  }
}
/* ================== End of Stats Section Styles =============== */

/* =================== Start of How it works section Styles ============= */
.how-it-works-section {
  width: 90%;
  margin: 5rem auto;
}
.how-it-works-section .header {
  text-align: center;
  padding: 4rem 0;
}
.how-it-works-section .header p:first-of-type {
  color: var(--color-violet);
  text-transform: uppercase;
}
.how-it-works-section .header p:last-of-type {
  font-size: 50px;
  letter-spacing: 0.57px;
  font-weight: bold;
}
.how-it-works-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.how-it-works-item {
  width: 30%;
  text-align: center;
  font-family: var(--inter-font-family);
}

.how-it-works-item .heading {
  font-weight: 600;
  font-size: 32px;
  line-height: 43px;
  padding-top: 1rem;
}

.how-it-works-item img {
  width: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .how-it-works-section .header {
    text-align: center;
    padding: 4rem 0;
  }
  .how-it-works-section .header p:first-of-type {
    color: var(--color-violet);
    text-transform: uppercase;
  }
  .how-it-works-section .header p:last-of-type {
    font-size: 50px;
    letter-spacing: 0.57px;
    font-weight: bold;
  }
  .how-it-works-container {
    display: block;
  }

  .how-it-works-item {
    width: 100%;
    margin-bottom: 5rem;
  }

  .how-it-works-item .heading {
    font-weight: 600;
    font-size: 22px;
    line-height: 43px;
    padding-top: 1rem;
  }

  .how-it-works-item img {
    width: 40%;
    object-fit: contain;
  }
}
/* =================== End of How it works section Styles ============= */
/* =================== Start of More than work section styles ========= */
.more-than-work-section {
  background-color: var(--color-violet);
  padding: 5rem 0;
  margin: 5rem 0;
  color: var(--color-white);
}

.more-than-work-section-inner-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.more-than-work-section-inner-container .text {
  width: 40%;
}

.more-than-work-section-inner-container .text .heading {
  font-weight: bold;
  font-size: 50px;
  line-height: 63px;
}

.more-than-work-section-inner-container .text p:first-of-type {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 2.7px;
  text-transform: uppercase;
}
.more-than-work-section-inner-container .text p:last-of-type {
  font-size: 30px;
  padding-top: 2rem;
}

.more-than-work-section-inner-container .image {
  width: 50%;
}

.more-than-work-section-inner-container .image img {
  width: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .more-than-work-section-inner-container {
    width: 90%;
    margin: 0 auto;
    display: block;
  }
  .more-than-work-section-inner-container .text {
    width: 100%;
  }

  .more-than-work-section-inner-container .text .heading {
    font-size: 40px;
    line-height: 1.3;
  }

  .more-than-work-section-inner-container .text p:first-of-type {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.7px;
  }
  .more-than-work-section-inner-container .text p:last-of-type {
    font-size: 18px;
  }

  .more-than-work-section-inner-container .image {
    width: 50%;
    margin: 0 auto;
  }

  .more-than-work-section-inner-container .image img {
    width: 100%;
    object-fit: contain;
  }
}
/* =================== End of More than work section styles ========= */

/* =================== Start Of How we do the difference section styles ===== */
.discover-how-we-do-the-difference-section {
  /* background-image: url(./assets/images/images/circle-bg-pattern.svg);
   */
   background-image: url("../src/assets/images/circle-bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 100% 0;
  width: 100%;
  margin: 4rem 0;
}

.discover-how-we-do-the-difference-section-container {
  width: 90%;
  margin: 0 auto;
}

.discover-how-we-do-the-difference-section-container > p {
  font-family: var(--manrope-font-family);
  font-weight: 800;
  font-size: 55px;
  padding-bottom: 2rem;
}

.discover-how-we-do-the-difference-section-container .card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
}

.discover-how-we-do-the-difference-section-container .card-row .card {
  width: 23%;
  background-color: var(--color-red);
  font-family: var(--manrope-font-family);
  padding: 2rem;
  height: auto;
  font-weight: 600;
  font-size: 30px;
  background: #ffffff;
  box-shadow: 0px 13.3333px 26.6667px rgba(41, 41, 42, 0.07);
  border-radius: 10.6667px;
}

.card-row .card p {
  padding-bottom: 6rem;
}

@media screen and (max-width: 768px) {
  .discover-how-we-do-the-difference-section {
    background-size: 35%;
    background-position: top left;
    width: 100%;
  }

  .discover-how-we-do-the-difference-section-container {
    width: 90%;
    margin: 0 auto;
  }

  .discover-how-we-do-the-difference-section-container > p {
    font-size: 40px;
    padding-bottom: 2rem;
  }

  .discover-how-we-do-the-difference-section-container .card-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .discover-how-we-do-the-difference-section-container .card-row .card {
    width: 100%;
    padding: 2rem 1rem;
    font-size: 20px;
  }

  .discover-how-we-do-the-difference-section-container .card-row .card img {
    width: 20%;
  }
  .card-row .card p {
    padding-bottom: 2rem;
  }
}

/* =================== End Of How we do the difference section styles ===== */
/* =================== Start of Real customer stories section styles ====== */
.customer-stories-section {
  background-color: var(--color-light-violet);
  margin-top: 10rem;
  font-family: var(--manrope-font-family);
}

.customer-stories-container {
  width: 90%;
  margin: 0 auto;
  padding: 12rem 0;
  position: relative;
}
.customer-stories-container .bg-img {
  position: absolute;
  top: 4rem;
}
.customer-stories-container .header {
  width: 80%;
  margin: 0 auto;
}
.customer-stories-container .header p:first-of-type {
  font-size: 50px;
  font-weight: 800;
}
.customer-stories-container .header p:last-of-type {
  font-size: 25px;
  color: var(--color-gray-6);
}

.customer-stories-cards-container {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 2rem auto;
}
.customer-stories-cards-container .card-column .card {
  display: flex;
  width: 100%;
  background-color: var(--color-white);
  align-items: flex-start;
  padding: 3rem;
  box-shadow: 0px 13.3333px 26.6667px rgba(41, 41, 42, 0.07);
  border-radius: 10px;
}

.customer-stories-cards-container .card-column .card img {
  display: inline-block;
  margin-top: -1rem;
  padding-right: 2rem;
}

.card-column .card .card-text > p {
  color: var(--color-gray-6);
  font-size: 21px;
}

.card-column .card .card-text > div {
  padding-top: 3rem;
}

.card-column .card .card-text > div p:first-of-type {
  font-size: 21px;
  font-weight: bold;
  color: var(--color-gray-6);
}

.card-column .card .card-text > div p:last-of-type {
  font-weight: 500;
  color: #969bab;
  font-size: 18px;
}

.card-column-1 {
  width: 40%;
  margin-top: 3rem;
}

.card-column-2 {
  width: 50%;
}

.card-column-2 .card:first-of-type {
  margin-top: -8rem;
}
.card-column-2 .card:last-of-type {
  width: 80%;
  margin-top: 1rem;
}

@media screen and (max-width: 768px) {
  .customer-stories-section {
    margin-top: 10rem;
  }

  .customer-stories-container {
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;
    position: relative;
  }
  .customer-stories-container .bg-img {
    position: absolute;
    top: 2rem;
    width: 30%;
    display: none;
  }
  .customer-stories-container .header {
    width: 80%;
    margin: 0 auto;
  }
  .customer-stories-container .header p:first-of-type {
    font-size: 40px;
    font-weight: 800;
  }
  .customer-stories-container .header p:last-of-type {
    font-size: 20px;
    color: var(--color-gray-6);
  }

  .customer-stories-cards-container {
    display: block;
    width: 100%;
  }
  .customer-stories-cards-container .card-column .card {
    display: flex;
    width: 100%;
  }

  .customer-stories-cards-container .card-column .card img {
    display: inline-block;
    margin-top: -1rem;
    padding-right: 2rem;
  }

  .card-column .card .card-text > p {
    color: var(--color-gray-6);
    font-size: 21px;
  }

  .card-column .card .card-text > div {
    padding-top: 3rem;
  }

  .card-column .card .card-text > div p:first-of-type {
    font-size: 21px;
    font-weight: bold;
    color: var(--color-gray-6);
  }

  .card-column .card .card-text > div p:last-of-type {
    font-weight: 500;
    color: #969bab;
    font-size: 18px;
  }

  .card-column-1 {
    width: 100%;
    margin-top: 1rem;
  }

  .card-column-2 {
    width: 100%;
  }

  .card-column-2 .card:first-of-type {
    margin-top: 1rem;
  }
  .card-column-2 .card:last-of-type {
    width: 100%;
  }
}
/* =================== End of Real customer stories section styles ====== */
/* =================== Start of Footer styles ===================== */
footer {
  width: 100%;
  padding: 3rem 0;
  background-color: var(--color-gray-3);
}

.footer-inner {
  width: 90%;
  margin: 0 auto;
}

.footer-inner .logo-box {
  text-align: center;
}

.footer-links {
  width: 60%;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
}

.footer-links a {
  color: var(--color-white);
}

footer .social-media-links-container {
  padding: 3rem 0;
  margin-top: 5rem;
  border-top: 1px solid var(--color-gray-4);
  color: var(--color-white);
  display: flex;
  justify-content: space-between;
}

footer .social-media-links-container .social-media-links {
  display: flex;
  align-items: center;
}

.social-media-links-container .social-media-links a {
  background-color: rgba(255, 255, 255, 0.1);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.social-media-links a i {
  color: var(--color-white);
  font-size: 20px;
}

.social-media-links a:not(:last-of-type) {
  margin-right: 1rem;
}

@media screen and (max-width: 768px) {
  .footer-links {
    width: 100%;
    margin: 2rem auto;
    display: block;
  }

  .footer-links a {
    color: var(--color-white);
    display: block;
    margin-bottom: 1rem;
    text-align: center;
  }

  footer .social-media-links-container {
    display: block;
    text-align: center;
  }

  footer .social-media-links-container .social-media-links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
}
/* ================= End Of Page Footer Styles ================= */

/* ================= Start of Pricing Page Styles ============== */
.pricing-page {
  background: linear-gradient(
      to right,
      rgb(229, 229, 229),
      rgba(229, 229, 229, 0.9)
    ),
    url("../src/assets/images/bg-illustration.svg");
  background-color: var(--color-light-gray);
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  background-position: 90% 11rem;
}
/* ===== Start of Pricing Page  Hero Section ====== */
.pricing-page-hero-section {
  text-align: center;
  margin: 3rem 0;
}

.pricing-page-hero-section .heading {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 1rem;
}

.pricing-page-hero-section p:last-of-type {
  font-size: 25px;
  font-weight: 400;
  color: #28282b;
}
/* =========== End of Pricing Page Hero Section ================= */

/* ============ Start of Pricing Card Section ============== */
.pricing-card-section {
  width: 80%;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.pricing-card {
  background: var(--color-white);
  width: 30%;
  padding: 4rem;
  border-radius: 16px;
  color: #848199;
  height: fit-content;
}

.pricing-card .price-per-user {
  padding-bottom: 2rem;
}

.pricing-card .price-per-user p:first-of-type {
  color: var(--color-violet);
  font-size: 35px;
  font-weight: 700;
}
.pricing-card .price-per-user p:last-of-type {
  font-size: 17px;
  font-weight: 600;
}

.pricing-card .pricing-detail .plan-name {
  font-weight: 700;
  font-size: 28px;
  padding-bottom: 1rem;
}
.pricing-card .pricing-detail .plan-description {
  font-size: 16px;
  padding-bottom: 1rem;
}

.pricing-detail {
  padding-bottom: 3rem;
}

.pricing-detail ul li {
  display: flex;
  align-items: center;
  padding-bottom: 0.5rem;
}

.pricing-detail ul li img {
  padding-right: 1rem;
}

.pricing-card .btn {
  /* width: 100%; */
  display: block;
  text-align: center;
}

.pro-plan {
  background-color: var(--color-violet);
  color: var(--color-white) !important;
  padding: 7rem 4rem;
}

.pro-plan .price-per-user p:first-of-type {
  color: var(--color-white);
}
/* ============ End of Pricing Card Section ============== */

/* ================== Start Of Compare Plans Section =============== */
.compare-plans-section {
  width: 90%;
  margin: 0 auto;
}

.compare-plans-section .header {
  text-align: center;
}

.compare-plans-section .header p:first-of-type {
  font-size: 40px;
  font-weight: 700;
}

.compare-plans-section .header p:last-of-type {
  font-size: 25px;
  font-weight: 400;
}

/* Compare Plans Table */
.compare-plans-table {
  background-color: var(--color-white);
  margin: 5rem 0;
  width: 100%;
  border: 1px solid #dce4f3;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}
.compare-plans-table thead tr td {
  font-size: 21px;
}
.compare-plans-table tr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 0;
}

.compare-plans-table tr:not(:last-of-type) {
  border-bottom: 1px solid #dce4f3;
}

.compare-plans-table thead tr {
  border-bottom: 1px solid #dce4f3;
}

.compare-plans-table tbody tr .heading {
  color: var(--color-violet);
  font-weight: 600;
  font-size: 20px;
}

.compare-plans-table tr td:first-of-type {
  padding-left: 1rem;
}
/* ================== End Of Compare Plans Section =============== */
/* ================== Start of FAQs Section ====================== */
.frequently-asked-questions-section {
  width: 70%;
  margin: 0 auto;
  padding: 0 0 5rem 0;
}

.frequently-asked-questions-section .header {
  text-align: center;
  padding: 3rem 0;
}

.frequently-asked-questions-section .header p:first-of-type {
  font-size: 40px;
  font-weight: 700;
}

.frequently-asked-questions-section .header p:last-of-type {
  font-size: 25px;
  font-weight: 400;
}

.frequently-asked-questions-item {
  width: 100%;
  padding: 2rem;
  border: 1px solid var(--color-light-blue);
  border-radius: 16px;
  background-color: var(--color-white);
  margin-bottom: 2rem;
}

.hide {
  display: none;
}

.frequently-asked-questions-item .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}
.frequently-asked-questions-item .answer {
  padding-top: 2rem;
}
/* ================== End of FAQs Section ====================== */
/* ==========++++++++ End of Pricing Page styles +++++++++====== */

/* Front End Pages Hero Section */
.pages-hero-section {
  padding: 7rem 0;
  text-align: center;
  background-color: var(--color-violet);
  font-weight: 700;
  font-size: 50px;
  color: var(--color-white);
  margin-bottom: 5rem;
}

/* ==========++++++ Start of Contact Page Styles ++++++=========== */
.contact-page {
  background-color: #e5e5e5;
}

/* Contact Form Section */
.contact-us-form-section {
  padding: 7rem 0;
  background-image: url("../src/assets/images//contact-form-bg-pattern.svg");
  background-position: 100% 70%;
  background-repeat: no-repeat;
  background-size: contain;
}
.contact-us-form {
  width: 90%;
  margin: 0 auto;
}
.contact-us-form-section > p {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 4rem;
  font-size: 40px;
  font-weight: 800;
}

.form-submit-btn {
  background-color: var(--color-violet);
  color: var(--color-white);
  border: 1px solid var(--color-light-blue);
  border-radius: 4px;
  padding: 1rem 5rem;
}

.map {
  width: 100%;
}

.map iframe {
  width: 100%;
}
/* =====++++ End Of Contact Us Page Styles +++++========== */

/* =========+++ Start Of Blog Page styles +++++============ */
.blog-post-card-section {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.blog-post-cards-container {
  width: 100%;
}

.blog-post-cards-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-post-cards-row:not(:last-of-type) {
  margin-bottom: 4rem;
}

.blog-post-card {
  width: 31%;
}

.blog-post-card .card-image {
  width: 100%;
  border-radius: 16px;
  height: 20rem;
  background-color: var(--color-gray);
  overflow: hidden;
}

.blog-post-card .card-image img {
  width: 100%;
  max-width: 100%;
  object-fit: contain;
}

.blog-post-card .card-body .post-title {
  font-weight: 700;
  font-size: 25px;
  padding-bottom: 0.6rem;
}

.blog-post-card .card-body .post-description {
  font-weight: 400;
  font-size: 20px;
}

.card-body .post-details {
  font-size: 15px;
  font-weight: 400;
  padding: 0.7rem 0 2rem 0;
}

.pagination {
  width: 30%;
  margin: 0 auto;
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagination .pagination-item {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.pagination .pagination-item-active {
  padding: 0.7rem 1.3rem;
  background-color: var(--color-violet);
  color: var(--color-white);
  border-radius: 4px;
}
/* =========+++ End Of Blog Page styles +++++============ */
/* ==============++++++++ Start of Sample Page Styles +++++============== */
.benefits-of-working-with-us-section {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.benefits-of-working-with-us-section .heading {
  font-size: 40px;
  font-weight: 800;
}

.benefits-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}

.benefits-column {
  width: 48%;
}

.benefits-item {
  display: flex;
  align-items: flex-start;
}

.benefits-item img {
  padding: 2rem 3rem 0 0;
}

.benefits-item div p:first-of-type {
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 1rem;
}
.benefits-item div p:last-of-type {
  font-size: 21px;
  font-weight: 400;
}
/* Sample Section 1 styles */
.sample-page-section-one {
  width: 90%;
  margin: 0 auto;
  display: flex;
  padding: 5rem 0;
}

.sample-page-section-one .column {
  padding: 5rem;
  width: 50%;
  font-size: 21px;
  font-weight: 400;
}

.column-1 {
  background-color: var(--color-gray-2);
}
.column-2 {
  background-color: var(--color-violet);
  color: var(--color-white);
}

/* Sample section two styles */
.sample-page-section-two {
  width: 100%;
  margin-top: 4rem;
  background-image: url("../src/assets/images//bg-ellipse.svg");
  background-position: 100% 5rem;
  background-size: contain;
  background-repeat: no-repeat;
}

.sample-page-section-two-inner {
  display: flex;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.sample-page-section-two-inner .section-text {
  width: 45%;
}
.sample-page-section-two-inner .section-image img {
  transform: scale(0.9);
}

.sample-page-section-two-inner .section-text .heading {
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 3rem;
}

.sample-page-section-two-inner .section-text p:last-of-type {
  font-size: 21px;
  font-weight: 400;
}

/* Sample Page Section three styles  */
.sample-page-section-three a {
  font-size: 20px;
}

/* sample page section four styles */
.sample-page-section-four {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5rem;
  font-size: 21px;
}

/* ===================+++ Start of  Email Page Styles +++++++++++=================== */
.email-page {
  background-color: #e5e5e5;
  position: relative;
}

.email-header {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.email-header img {
  max-width: 20%;
  width: 20%;
}

.email-header p a {
  font-weight: 400;
  font-size: 25px;
  text-decoration: underline;
}

.email-hero-section {
  width: 100%;
  padding: 5rem 0;
  background-color: var(--color-violet);
  text-align: center;
  color: var(--color-white);
  height: 60rem;
}

.email-hero-section p:first-of-type {
  font-size: 60px;
  font-weight: 400;
  padding-bottom: 2rem;
}

.email-hero-section img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.email-hero-section .user-name {
  font-size: 70px;
  font-weight: 700;
}

.main-email-content {
  width: 90%;
  margin: 0 auto;
  background-color: var(--color-white);
  padding: 4rem;
  margin-top: 30rem;
}

.main-email-content .text {
  text-align: center;
}

.main-email-content .text > * {
  margin-bottom: 2rem;
}

.main-email-content .text .btn {
  margin-top: 2rem;
}
.main-email-content .text h1 {
  font-size: 30px;
}
.main-email-content .text p {
  font-size: 20px;
  font-weight: 400;
}

/* What you get section */
.what-do-you-get-section {
  padding-top: 5rem;
}
.what-do-you-get-section .heading {
  text-align: center;
  font-weight: 700;
  font-size: 60px;
  padding-bottom: 3rem;
}

.what-do-you-get-section .features-container {
  width: 60%;
}

.what-do-you-get-section .feature-card {
  background-color: #e0e0e0;
}
/* Email Page Footer */
.email-footer {
  width: 100%;
  text-align: center;
  background-color: #e5e5e5;
}

.email-footer p:last-of-type,
.email-footer p a {
  color: var(--color-violet);
}

.email-footer .social-media-links {
  margin: 3rem 0;
}

.email-footer .social-media-links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: var(--color-violet);
  border-radius: 50%;
}
/* ===================+++ End of Email Page Styles +++++++++++=================== */
/* ===================+++ Start of Blog Details Page styles ++++================= */
.blog-details-page {
  background-color: #e5e5e5;
}
.blog-details-page .pages-hero-section {
  padding: 12rem 0;
}
.blog-post-content-section {
  width: 60%;
  margin: 0 auto;
  margin-top: -20rem;
}

.blog-post-cover-img {
  width: 100%;
  background: transparent;
  box-shadow: 9px 9px 12px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
.blog-post-cover-img img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 16px;
}
/* Blog Post Detail Page Text */
.blog-post-details-text-container {
  padding-top: 3rem;
}

.blog-post-details-text-container .heading {
  font-weight: 700;
  font-size: 40px;
  padding-bottom: 2rem;
}

.blog-post-details-text-container .text {
  padding-top: 2rem;
  font-size: 21px;
}
.blog-post-details-text-container .highlighted-text {
  background-color: var(--color-violet);
  padding: 3rem;
  color: var(--color-white);
  margin: 3rem 0 1rem 0;
  font-size: 21px;
}

.blog-post-content-section-pagination {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}
.blog-post-content-section-pagination a {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-dark);
}

.you-might-also-like-section {
  margin: 4rem 0 6rem 0;
}
.you-might-also-like-section .heading {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 2rem;
}
.you-might-also-like-section .blog-post-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5rem;
  column-gap: 3rem;
}

.you-might-also-like-section .blog-post-cards-container .blog-post-card {
  width: auto;
}

.comments-section .heading,
.number-of-responses {
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 2rem;
}

.comments-container .comment:not(:last-of-type) {
  margin-bottom: 3rem;
}

.comments-container .comment .header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.comment .header p:first-of-type {
  font-weight: 700;
  font-size: 20px;
}
.comment .header p:last-of-type {
  font-size: 16px;
}
.comment-text {
  margin-bottom: 2rem;
}

.comment .btn {
  padding: 1rem 5rem;
}

.leave-a-reply-form {
  margin: 6rem 0 4rem 0;
}
.leave-a-reply-form p:first-of-type {
  font-weight: bold;
  font-size: 25px;
}

.leave-a-reply-form .form-group textarea {
  resize: none;
  height: 15rem;
}

.leave-a-reply-form .btn {
  padding: 1rem 6rem;
  border-radius: 4px;
}
/* ===================+++ End of Blog Details Page styles ++++================= */
